@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

:root {
  --bg-color: #020312;
  --text-color: #fff;
  --main-color: #eb4a4a;
  --second-main-color: #8d0ee9;
  --third-main-color: #f137a2;
  /* --forth-main-color:; */
  --second-color: gray;
  --other-color: #12141c;
  --h1-font: 2.2rem;
  --h2-font: 1.2rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
.container {
  padding: 90px 16% 90px;
}
.container_ {
  padding: 0 16%;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}

.logo {
  width: 135px;
  height: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--second-color);
  font-size: var(--p-font);
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  cursor: pointer;
}

.navbar a:hover {
  background: linear-gradient(
    to right,
    var(--second-main-color),
    var(--third-main-color)
  );
  color: var(--text-color);
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}

/* section {
 
} */

.home {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("./imgs/banner-bg2.png") no-repeat;

  display: flex;
  gap: 120px;
  align-items: center;
  justify-content: flex-start;
}

.home-text h1 {
  margin: 20px 0;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;
}
.my-img-container {
  border-left: 5px solid var(--second-main-color);
  border-top: 5px solid var(--second-main-color);
  padding: 10px;
  border-radius: 20px;
  width: 400px;
  height: auto;
  box-shadow: var(--third-main-color) 0px 1px 20px;
  transition: box-shadow 0.4s ease; /* Add a transition for smooth hover effect */
  animation: shadowAnimation 1.5s infinite alternate; /* Create an animation */
  background-color: var(--bg-color);
}

.my-img-container img {
  width: 100%;
}

.my-img-container:hover {
  box-shadow: var(--third-main-color) 0px 1px 50px; /* Change the box-shadow on hover */
}
#my-img {
  border-radius: 34px;
}

@keyframes shadowAnimation {
  0% {
    box-shadow: var(--third-main-color) 0px 1px 25px;
  }
  100% {
    box-shadow: var(--third-main-color) 0px 1px 50px;
  }
}

.first {
  color: var(--second-main-color);
}

.second {
  color: var(--third-main-color);
}

.home-text h4 {
  color: var(--second-main-color);
  font-size: 24px;
  font-weight: 600;
}

.home-text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--second-color);
}
.home-text a {
  box-shadow: var(--third-main-color) 0px 1px 20px;
}
.btn {
  background: linear-gradient(
    to right,
    var(--second-main-color),
    var(--third-main-color)
  );
  border-radius: 0.5rem;
  display: inline-block;
  padding: 14px 40px;
  font-size: 17px;
  font-weight: 500;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.4s ease;
}

.btn:hover {
  background: transparent;
  box-shadow: var(--third-main-color) 0px 1px 25px;
  transform: scale(1.01) translateY(-5px);
}

header.sticky {
  padding: 10px 16%;
  background-color: var(--bg-color);
  border-bottom: 1px solid #0e1630;
  backdrop-filter: blur(15px);
  box-shadow: var(--second-main-color) 0px 1px 25px;
}

.about-content {
  width: 100%;
  background: url("./imgs/color-sharp.png") no-repeat;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 20px;
  z-index: 1;
}

.about-img {
  width: 200px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid var(--third-main-color);
  box-shadow: var(--third-main-color) 0px 1px 15px;
}

.about-img img {
  width: 90%;
  height: 80%;
}

.about-text {
  text-align: center;
  margin: 20px;
}
.about-text h4 {
  margin: 10px 0;
  color: var(--third-main-color);
  font-size: 20px;
  font-weight: 600;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  color: var(--second-color);
  font-size: var(--h2-font);
  line-height: 30px;
  margin-bottom: 2rem;
  max-width: 700px;
  text-align: justify;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 1rem;
  margin-bottom: 3rem;
  align-items: center;
}

.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h1-font);
  margin-bottom: 10px;
}

.main-text h4 {
  color: var(--third-main-color);
  font-size: 24px;
  font-weight: 600;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.row {
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #5c095c;
  box-shadow: #5c095c 0px 1px 15px;
  min-height: 200px;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.row:hover {
  background-color: #5c095c;
  transform: scale(1.01) translateY(-5px);
}

.main-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.row-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row h3 {
  font-size: 25px;
  font-weight: 700;
}

.row h6 {
  color: var(--third-main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.row-icon i {
  font-size: 21px;
}

.services-content {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box {
  width: 28%;
  min-height: 300px;
  padding: 15px;
  background: #12141c;
  border-top: 5px solid transparent;
  transition: all 0.4s ease;
  cursor: pointer;
  border-radius: 7px;
  box-shadow: #ccc 0px 1px 10px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  transition: all 0.4s ease;
}
.box p {
  color: var(--second-color);
  line-height: 30px;
  font-size: 0.7rem;
}

.box:hover h3 {
  color: var(--second-main-color);
  text-decoration: underline;
  transform: scale(1.1);
}

.box:hover {
  border-top: 5px solid var(--second-main-color);
}

.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  background: url('./imgs/color-sharp2.png') no-repeat;
  background-size: 100%;
}

.contact-text h4{
  margin: 15px 0;
  color: var(--third-main-color);
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2{
 font-size: var(--h2-font);
}

.contact-text p{
 color: var(--second-color);
 font-size: var(--p-font);
 line-height: 30px;
 margin-bottom: 2rem;
 }

 .contact-list{
  margin-bottom: 3rem;
 }

 .contact-list li{
  margin-bottom: 10px;
  display: block;
 }

 .contact-list li a{
  display: block;
color: var(--second-color);
font-size: var(--p-font);
font-weight: 600;
transition: all 0.40s ease;
}

.contact-list li a:hover{
 transform: scale(1.01) translateY(-5px);
 color: var(--third-main-color);
 text-decoration: underline;
}

.contact-icons i{
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--third-main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
transition: all 0.40s ease;
}

.contact-icons i:hover{
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: var(--third-main-color);
}

.contact-form form{
  position: relative;
}

.contact-form form input, form textarea{

  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
background: #12141c;
color: var(--text-color);
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
}

.contact-form textarea{
  resize: none;
  height: 220px;
}

.contact-form form .send{
 
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  background: var(--third-main-color);
  color: var(--text-color);
  width: 190px;
  transition: all 0.40s ease;
  cursor: pointer;
}


.last-text p{
  text-align: center;
padding: 15px;
color: var(--second-color);
font-size: 15px;
font-weight: 600;
letter-spacing: 1px;

}

.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i{
 
 color: var(--text-color);
 background-color: var(--second-main-color);
 box-shadow: var(--second-main-color) 0px 1px 20px;
 border-radius:0.5rem;
font-size: 20px;

}

@media (max-width: 1325px) {
  
  .header{
    padding: 16px 3%;
  }

  .header.sticky{
    padding: 8px 3%;
  }

  section{
    padding: 130px 3% 60px;
  }
}

@media (max-width: 970px) {
  :root{
    --h1-font: 2.2rem;
    --h2-font: 1.9rem;
    --p-font: 0.7rem;
  }

  section{
    padding: 70px 3% 60px;
  }

  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
  }

  .about-text p {
    font-size: 15px;
  }

  .contact{
    grid-template-columns: 1fr;
  }
}

/* 
@media (max-width: 830) {
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: -600px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #12141c;
    text-align: left;
    transition: all 0.40s ease;
  }
  .navbar a{
    display: block;
    padding: 1rem;
    margin: 1rem;
  }
  .navbar.active{
    top: 100%;
  }

  :root{
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
  }
} */